<!DOCTYPE html>
<html>
    <head>
      
      <meta charset="utf-8">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        
        <style>
        h1{
          text-align: center;
          font-family: sans-serif;
          color: black;
        }
        td {
          border: 1px solid #B7EAC3;
          padding: 15px 25px;
          color: #E09BB2;
          background-color: #B7EAC3;
        }
        th {
          border: 1px solid #B7EAC3;
          padding: 15px 25px;
          color: #67CACC;
          background-color: #B7EAC3;
        } 
        a{
          color: #E09BB2;
        }
        background {
          color: yellow;
        }
          
      </style>
      <title>Movies</title> <!-- DON'T FORGET THE TITLE -->
    </head>
    
    <body>
      <h1>My Favorite Movies</h1>
      <table>
        <tr>
          <th scope="col"><span class="glyphicon glyphicon-film">Movie Title</span></th>
          <th scope="col"><span class="glyphicon glyphicon-log-out">Distributer</span></th>
          <th scope="col"><span class="glyphicon glyphicon-info-sign"></span>Release Date</th>
          <th scope="col"><span class="glyphicon glyphicon-usd"></span>Box Office Gross</th>
          <th scope="col"><span class="glyphicon glyphicon-link"></span>Source</th>
        </tr>
        <tr>
          <td><a href="http://www.youtube.com/watch?v=eOrNdBpGMv8">Avengers</a></td>
          <td>Walt Disney Studios Motion Pictures</td>
          <td>May 4, 2012</td>
          <td>$1.518 billion</td>
            <td><a href="http://en.wikipedia.org/wiki/The_Avengers_(2012_film)">Link</a></td>
        </tr>
        <tr>
          <td><a href="http://www.youtube.com/watch?v=SUXWAEX2jlg">Fight Club</a></td>
          <td>20th Century Fox</td>
          <td>October 15, 1999</td>
          <td>$100,853,753</td>
          <td><a href="http://en.wikipedia.org/wiki/Fight_Club">Link</a></td>
        </tr>
        <tr>
            <td><a href="http://www.youtube.com/watch?v=lAxgztbYDbs">HP: Prisoner of Azkaban</a>      </td>
          <td>Warner Bros. Pictures</td>
          <td>June 4, 2004</td>
          <td>$796,688,549</td>
          <td><a href="http://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)">Link</a></td>
        <tr>
          <td><a href="http://www.youtube.com/watch?v=2dlRvAjU_RI">LOTR: The Two Towers</a></td>
          <td>New Line Cinema</td>
          <td>December 5, 2002</td>
          <td>$926,047,111</td>
          <td><a href="http://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Two_Towers">Link</a></td>
        </tr>
        <tr>
            <td><a href="http://www.youtube.com/watch?v=G7z74BvLWUg">Pirates of the Carribbean</a></td>
          <td>Buena Vista Pictures</td>
          <td>July 9, 2003</td>
          <td>$654,264,015</td>
          <td><a href="http://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl">Link</a></td>
        </tr>
      </table>
      
    </body>
</html>